{
  "author" : "Yu Hsuan Lin",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "Blender",
      "handlers" : {
        "run" : "onRun"
      },
      "identifier" : "com.bohemiancoding.sketch.runscriptidentifier"
    }
  ],
  "menu" : {
    "title" : "Blender",
    "items" : [
      "com.bohemiancoding.sketch.runscriptidentifier"
    ]
  },
  "identifier" : "com.example.sketch.shape-blender",
  "version" : "1.0",
  "description" : "A Sketch Plugin which can blend colors, corner, opacity, position, size, border and so on. Moreover, it can also apply on multiple shapes",
  "authorEmail" : "bunnieabc@gmail.com",
  "name" : "Blender"
}